#In React, to access environment variables prefixed with REACT_APP_,
#you need to define them in a .env file at the root of your project
REACT_APP_NAME=AUDIT MANAGER
REACT_APP_BASE_URL=http://192.168.120.44:9090/audit-manager/api/v1
REACT_APP_DEFAULT_SIZE_PAGE=5